MINIO_ROOT_USER=admin
MINIO_ROOT_PASSWORD=ADMIN_PASSWORD
POSTGRES_PASSWORD=POSTGRES_PASSWORD
POSTGRES_USER=tunnelvision

DBNAME=tunnelvision
DBUSER=tunnelvision
DBPWD=POSTGRES_PASSWORD
DBHOST=DB_HOSTNAME
S3_URL=S3_URL
S3_KEY=S3_KEY
S3_SECRET=S3_SECRET
BUCKET_NAME=tunnelvision

CPACCESS_SECRET_KEY=CPACCESS_SECRET_KEY
AUTH0_CLIENT_ID=AUTH0_CLIENT_ID
AUTH0_CLIENT_SECRET=AUTH0_CLIENT_SECRET
AUTH0_DOMAIN=mytenant.us.auth0.com